protobuf/schema.proto

syntax = "proto3";
package exoscale.vinyl;
option java_outer_classname = "Demostore";

enum Payment {
    INVALID  = 0; // proto3 requires an enum to start with 0 but it's an invalid value for FDB Record Layer
    PREPAID  = 1;
    POSTPAID = 2;
    WIRED    = 3;
}

message Account {
    int64  id       = 1;
    string name     = 2;
    string state    = 3;
    Payment payment = 4;
}

message User {
    int64  account_id = 1;
    int64  id         = 2;
    string name       = 3;
    string email      = 4;
}

message InvoiceLine {
    string product  = 1;
    int64  quantity = 2;
}

message Invoice {
    int64 account_id           = 1;
    int64 id                   = 2;
    int64 total                = 4;
    repeated InvoiceLine lines = 5;
}

message Object {
    string bucket = 1;
    string path   = 2;
    int64 size    = 3;
}

message Location {
    int64  zip_code = 1;
    string name     = 2;
}

message City {
    int64     id      = 1;
    Location location = 2;
}

message RecordTypeUnion {
    Account _Account = 1;
    User    _User    = 2;
    Invoice _Invoice = 3;
    Object  _Object  = 4;
    City    _City    = 5;
}
