protobuf/schema.proto

syntax = "proto3";
package exoscale.vinyl;
option java_outer_classname = "Demostore";

message Account {
    int64  id    = 1;
    string name  = 2;
    string state = 3;
}

message User {
    int64  account_id = 1;
    int64  id         = 2;
    string name       = 3;
    string email      = 4;
}

message InvoiceLine {
    string product  = 1;
    int64  quantity = 2;
}

message Invoice {
    int64 account_id           = 1;
    int64 id                   = 2;
    int64 total                = 4;
    repeated InvoiceLine lines = 5;
}

message RecordTypeUnion {
    Account _Account = 1;
    User    _User    = 2;
    Invoice _Invoice = 3;
}
